{
    "name": "greencheap/seo",
    "type": "greencheap-extension",
    "version": "2.0.0",
    "title": "SEO",
    "description": "Plugin that allows you to do SEO management for your website.",
    "license": "MIT",
    "authors": [
        {
            "name": "GreenCheap",
            "email": "support@greencheap.net",
            "homepage": "https://greencheap.net"
        }
    ],
    "require": {
        "sabre/xml": "^2.2"
    },
    "extra": {
        "image": "image.jpg",
        "scripts": "scripts.php",
        "icon": "icon.svg"
    },
    "archive": {
        "exclude": [
            "node_modules",
            "!/app"
        ]
    }
}
